//搜索框自定义样式
@gray-1: #f5f7fa;
@padding-sm: 0.23rem;

/deep/.van-field__left-icon .van-icon,
/deep/.van-field__right-icon .van-icon {
  font-size: 25px;
}

/deep/.van-icon {
  font: normal;
}