/deep/.van-tab--active {
  .van-tab__text {
    color: #0c6bff !important;
    font-size: 0.34rem !important;
    font-weight: bold !important;
  }
}

/deep/.tab-normal {
  font-size: 0.3rem !important;
  font-weight: 500 !important;
  color: #999999 !important;
  line-height: 0.4rem !important;
}

/deep/.van-tabs__line {
  width: 1.33rem !important;
  height: 0.06rem !important;
  background-color: #0c6bff !important;
  border-radius: 0.02rem !important;
}